# configs de acesso do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/jornal_primeiramente
spring.datasource.username=postgres
spring.datasource.password=antimatter
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# configs de acesso de rotas
spring.security.user.name=admin
spring.security.user.password=antimatter
spring.security.user.roles=ADMIN

spring.jpa.show-sql=true
server.port=3000