spring.datasource.url=jdbc:postgresql://localhost:5432/jornal_primeiramente
spring.datasource.username=postgres
spring.datasource.password=antimatter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta do servidor (opcional)
server.port=8080

#Login de Admin pra testar as rotas
spring.security.user.name=admin
spring.security.user.password=antimatter


